docs/XML/Arquivos Exportados/DocenteDisciplina.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="DocenteDisciplina" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="DocenteDisciplina">
<xsd:annotation>
<xsd:appinfo>
<od:index index-name="PrimaryKey" index-key="nCodigoDocente nCodigoDisciplina " primary="yes" unique="yes" clustered="no"/>
<od:index index-name="DisciplinaDocenteDisciplina" index-key="nCodigoDisciplina " primary="no" unique="no" clustered="no"/>
<od:index index-name="DocenteDocenteDisciplina" index-key="nCodigoDocente " primary="no" unique="no" clustered="no"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="nCodigoDocente" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
<xsd:element name="nCodigoDisciplina" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
